{
  "name": "airbnb",
  "version": "1.0.0",
  "description": "Website: https://airproject.xyz",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w airbnb_app/scss/ -o airbnb_app/main/static/css --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  },
  "directories": {
    "doc": "docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ReznikovRoman/airbnb-clone.git"
  },
  "bugs": {
    "url": "https://github.com/ReznikovRoman/airbnb-clone/issues"
  },
  "homepage": "https://github.com/ReznikovRoman/airbnb-clone#readme"
}
